<!doctype html>

<html lang="en" font-size: 62.5%>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lifetime fitness About Us</title>

  <link href="css/index.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>

 <section class = top>
    <div class =title> 
      <h1>Life Fitness</h1>
    </div>
    <nav>
        <a href = "index.html" class = "toolbar">Home</a>
        <a href = "about_us.html" class = "toolbar">About Us</a>
        <a href = "#" class = "toolbar">Sign In/Sign Up</a>
    </nav>

  </section>

  <div class="container home">

    <header class="intro">
      
      <div class ="topimage">
        <img src="img/Photo by Anastase Maragos on Unsplash 2.jpg" alt = "A strong man prepares for his workout" class = "workout1">

        <div class= "divider"></div>

        <div class ="top-blurb">

          <h2>Why we do what we do</h2>
      
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem recusandae delectus obcaecati quasi hic, reiciendis at reprehenderit! Odio, id reprehenderit? Obcaecati, maiores vel? Ab eius doloribus laudantium! Perferendis, impedit beatae.</p>

        </div>

        <!-- <img class = "upper-about" src = "img/Photo by Inspired Horizons Digital Marketing on Unsplash.jpg"> -->

        <div class= "divider"></div>

      </div>
    </header>
   
    <section class="middle-section">

      <div class = "about-middle-points" id = "odds">

        <div class = "image_class">
            <img src="img/brandon (1).png" class="team-pic" alt="a photo of Brandon Harris">
        </div>

        <div class = "middle_point_text">
          <h3>Brandon Harris <br> Junior Developer</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloremque aliquid cupiditate minima impedit ipsam, vero hic laudantium. Maiores, deleniti! Ad dicta soluta incidunt magnam commodi illo officiis optio nam!</p>
        
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro hic, ex error eveniet, rem quidem dolores accusantium voluptate perspiciatis laborum, aliquam totam? Odit, quaerat repellendus ex dolorem saepe sunt.</p>
        </div>
      </div>

      <div class = "about-middle-points" id = "evens">
  
          <div class = "image_class">
              <img src="img/Brandon (2).png" class="team-pic" alt="a photo of Brandon Harrison">
          </div>
  
          <div class = "middle_point_text">
            <h3>Brandon Harrison <br>Senior Developer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloremque aliquid cupiditate minima impedit ipsam, vero hic laudantium. Maiores, deleniti! Ad dicta soluta incidunt magnam commodi illo officiis optio nam!</p>
          
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro hic, ex error eveniet, rem quidem dolores accusantium voluptate perspiciatis laborum, aliquam totam? Odit, quaerat repellendus ex dolorem saepe sunt.</p>
          </div>
        </div>

        <div class = "about-middle-points" id = "odds">
    
            <div class = "image_class" >
                <img src="img/dan.png" class="team-pic" id = "dan-pic" alt="a photo of Dan Bergelt">
            </div>
    
            <div class = "middle_points_text" id = "dan-text">
                <h3>Dan Bergelt<br>Senior Developer</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloremque aliquid cupiditate minima impedit ipsam, vero hic laudantium. Maiores, deleniti! Ad dicta soluta incidunt magnam commodi illo officiis optio nam!</p>
            
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro hic, ex error eveniet, rem quidem dolores accusantium voluptate perspiciatis laborum, aliquam totam? Odit, quaerat repellendus ex dolorem saepe sunt.</p>
            </div>
          </div>
          <div class = "about-middle-points" id = "evens">
      
              <div class = "image_class">
                  <img src="img/judy.png" class="team-pic" alt="a photo of Judy Ghashim">
              </div>
      
              <div class = "middle_point_text">
                  <h3>Judy Ghashim<br>UX Designer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloremque aliquid cupiditate minima impedit ipsam, vero hic laudantium. Maiores, deleniti! Ad dicta soluta incidunt magnam commodi illo officiis optio nam!</p>
              
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro hic, ex error eveniet, rem quidem dolores accusantium voluptate perspiciatis laborum, aliquam totam? Odit, quaerat repellendus ex dolorem saepe sunt.</p>
              </div>
            </div>

            <div class = "about-middle-points" id = "odds">
        
                <div class = "image_class">
                    <img src="img/Photo by Wuilmar Matias-Morales on Unsplash.jpg" class="team-pic" alt="a picture of a soccer ball">
                </div>
        
                <div class = "middle_point_text">
                    <h3>Matt Locklin<br>Senior Developer</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloremque aliquid cupiditate minima impedit ipsam, vero hic laudantium. Maiores, deleniti! Ad dicta soluta incidunt magnam commodi illo officiis optio nam!</p>
                
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro hic, ex error eveniet, rem quidem dolores accusantium voluptate perspiciatis laborum, aliquam totam? Odit, quaerat repellendus ex dolorem saepe sunt.</p>
                </div>
              </div>

              <div class = "about-middle-points" id = "evens">
          
                  <div class = "image_class">
                      <img src="img/samir.png" class="team-pic" alt="a photo of Samie Lilienfeld">
                  </div>
          
                  <div class = "middle_point_text">
                      <h3>Samir Lilienfeld<br>Junior Developer</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloremque aliquid cupiditate minima impedit ipsam, vero hic laudantium. Maiores, deleniti! Ad dicta soluta incidunt magnam commodi illo officiis optio nam!</p>
                  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro hic, ex error eveniet, rem quidem dolores accusantium voluptate perspiciatis laborum, aliquam totam? Odit, quaerat repellendus ex dolorem saepe sunt.</p>
                  </div>
                </div>

                <div class = "about-middle-points" id = "odds">
            
                    <div class = "image_class">
                        <img src="img/Photo by Sebastien Gabriel on Unsplash.jpg" class="team-pic" alt="a picture of a sunset">
                    </div>
            
                    <div class = "middle_point_text">
                        <h3>Tatianna Gilliam<br>Senior Developer</h3>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloremque aliquid cupiditate minima impedit ipsam, vero hic laudantium. Maiores, deleniti! Ad dicta soluta incidunt magnam commodi illo officiis optio nam!</p>
                    
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa porro hic, ex error eveniet, rem quidem dolores accusantium voluptate perspiciatis laborum, aliquam totam? Odit, quaerat repellendus ex dolorem saepe sunt.</p>
                    </div>
                  </div>
    </section>
    
    <section class="final_point">


    </section>

    <footer>
      <p>Copyright Weigtlifting Journal 2019</p>
    </footer>

  </div>
</body>
</html>